# MasBoletosAndroid

./: build.gradle  masboletoskey.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/itstam/masboletos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itstam/masboletos/: BoletosPrin.java  ComprarBoletoFr.java  CuentaFR.java  DatosCompra.java  DescEntregas.java  DetallesEventos.java  FEntregaFr.java  FPagoFR.java  FRFinalizarCompra.java  FRMejDisp.java  FRPagerAdOrder.java  FRPagerAdapter.java  HeightWrappingViewPager.java  InfoFragment.java  MAPSFR.java  MainActivity.java  MyAdapter.java  MyApplication.java  NetworkUtils.java  NonSwipeableViewPager.java  OrdenarBoleto.java  Perfil_Fr.java  RevisionFR.java  SeleccionZonaFR.java  SpinnerAdater.java  Splash_Principal.java  UbicacionAct.java  UsuarioFR.java
app/src/main/java/itstam/masboletos/acciones_perfil/: BoletoElectronico.java  EventosXConfirmar.java  EventosxOrganizador.java  MisEventos.java  ScannerQR.java  acercade.java  buzonsuger.java
app/src/main/java/itstam/masboletos/carruselcompra/: ComprarBoletoFr.java  DatosCompra.java  DetallesEventos.java  FEntregaFr.java  FPagoFR.java  FRFinalizarCompra.java  FRMejDisp.java  RevisionFR.java  SeleccionZonaFR.java  UsuarioFR.java
app/src/main/java/itstam/masboletos/objetos/: Evento.java
app/src/main/java/itstam/masboletos/principal/: BoletosPrin.java  DownloadImageTask.java  LoginActivity.java  MainActivity.java  PaquetesAct.java  Perfil_Fr.java
app/src/main/res/drawable/: bordefondo.xml  bordefondoblanco.xml  bordelat_fondoverde.xml  border_total.xml  nuevo_estado_color.xml  select_lv.xml  select_lv_text.xml  shape_ovalado.xml  shapes.xml
app/src/main/res/layout/: activity_acercade.xml  activity_boleto_electronico.xml  activity_buzonsuger.xml  activity_desc__entregas.xml  activity_detalles_eventos.xml  activity_eventos_xconfirmar.xml  activity_eventosx_organizador.xml  activity_login.xml  activity_main.xml  activity_mis_eventos.xml  activity_ordenar_boleto.xml  activity_paquetes.xml  activity_scanner_qr.xml  activity_splash__principal.xml  activity_ubicacion.xml  content_detalles_eventos.xml  dialog_aviso_priv.xml  dialog_cargando.xml  dialog_custom_layout.xml  dialog_layout.xml  dialog_ver_detalle.xml  dialogo_evtoxconf.xml  dialogo_ticket_oxxo.xml  eventospaquete.xml  fragment_boletos_prin.xml  fragment_comprar_boleto.xml  fragment_cuenta_fr.xml  fragment_fentrega.xml  fragment_fpago_fr.xml  fragment_frfinalizar_compra.xml  fragment_frmej_disp.xml  fragment_info.xml  fragment_perfil_.xml  fragment_revision_fr.xml  fragment_usuario_fr.xml  gifzoom.xml  seleccion_zonafr.xml  slide.xml  spinner_item.xml  spinner_item3.xml  (+3 more)
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml  spinner_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml  fragment_boletos_prin.xml  spinner_item.xml
app/src/main/res/menu/: menu_detalles_eventos.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/itstam/masboletos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
