<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_inicio"
        android:enabled="true"
        android:icon="@drawable/ic_inicio"
        android:title="Boletos" />

    <item
        android:id="@+id/action_perfil"
        android:enabled="true"
        android:icon="@drawable/ic_perfil"
        android:title="Cuenta" />

</menu>