<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetallesEventos"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulmboscuro">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Comprar Boletos"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imBtRegresar"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:backgroundTint="#fff"
            android:onClick="regresar"
            android:paddingHorizontal="10dp"
            app:layout_collapseMode="pin"
            app:srcCompat="@drawable/ic_regresar" />

        <ImageButton
            android:id="@+id/IMBtCompartir"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end|right"
            android:background="@android:color/transparent"
            android:onClick="intent_compartir"
            android:paddingHorizontal="10dp"
            app:layout_collapseMode="pin"
            app:srcCompat="@drawable/ic_compartir" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <ImageView
                    android:id="@+id/IMVFondo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="false"
                    app:srcCompat="@mipmap/logo_masboletos" />

                <ImageView
                    android:id="@+id/IMVEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/mbiconor" />

                <TextView
                    android:id="@+id/txvNombreEve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/IMVEvento"
                    android:layout_toRightOf="@+id/IMVEvento"
                    android:paddingHorizontal="8dp"
                    android:shadowColor="@color/negro"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Nombre del Evento"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TXVDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txvNombreEve"
                    android:layout_toEndOf="@+id/IMVEvento"
                    android:layout_toRightOf="@+id/IMVEvento"
                    android:paddingHorizontal="8dp"
                    android:shadowColor="@color/negro"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Dirección"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TXVPoliticas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TXVDireccion"
                    android:layout_toEndOf="@+id/IMVEvento"
                    android:layout_toRightOf="@+id/IMVEvento"
                    android:paddingHorizontal="8dp"
                    android:shadowColor="@color/negro"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Politicas"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/TXVDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TXVPoliticas"
                    android:layout_toEndOf="@+id/IMVEvento"
                    android:layout_toRightOf="@+id/IMVEvento"
                    android:paddingHorizontal="8dp"
                    android:shadowColor="@color/negro"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="Descripción del Evento"
                    android:textColor="#fff" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.design.widget.TabLayout
                    android:id="@+id/TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/IMVFondo"
                    android:background="@color/azulmboscuro"
                    android:clickable="false"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/verdemb"
                    app:tabTextColor="#fff"></android.support.design.widget.TabLayout>

                <itstam.masboletos.NonSwipeableViewPager
                    android:id="@+id/pagerFragments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/TabLayout"
                    android:background="#fff"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:context=".DetallesEventos"
                    tools:showIn="@layout/activity_detalles_eventos"></itstam.masboletos.NonSwipeableViewPager>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>