<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbicacionAct"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/LYBarra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulmboscuro"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/azulmboscuro"
            android:cropToPadding="false"
            android:onClick="regresar"
            android:tint="@android:color/background_light"
            app:srcCompat="@drawable/ic_regresar" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Regresar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulmb"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Selecciona la ciudad donde deseas visualizar un punto de venta"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="22sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spEstados"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:backgroundTint="#000"
            android:entries="@array/EstadosRep"
            android:spinnerMode="dialog" />

        <FrameLayout
            android:id="@+id/FRLYMapa"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spEstados"
            android:layout_weight="2"></FrameLayout>

        <RelativeLayout
            android:id="@+id/rlinfopunto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingVertical="3dp">

            <TextView
                android:id="@+id/txvcerrarinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/negro"
                android:text="Cerrar"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/txvinfomar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info Marcador"
                android:textColor="@color/negro" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>