<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acciones_perfil.acercade"
    android:orientation="vertical"
    android:background="@color/blanco">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LYBarra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/azulmboscuro"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imBtRegresarlogin"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/azulmboscuro"
                    android:cropToPadding="false"
                    android:onClick="regresar"
                    android:tint="@android:color/background_light"
                    app:srcCompat="@drawable/ic_regresar" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Acerca de "
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/logo_masboletos"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/txvversionad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Versión 1.0.11"
                android:textAlignment="center"
                android:textColor="@color/grisoscuro" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/grisoscuro"
                android:text="Desarrollado por IT-STAM" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grisclaro"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Términos y Condiciones"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Aviso de Privacidad"
                android:onClick="avisopriv"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grisclaro"
                android:layout_marginVertical="10dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="enviarcorreo"
                android:text="masboletos.aplicaciones@gmail.com"
                android:textAllCaps="false"
                android:textColor="#0b0080"
                android:textSize="16sp" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grisclaro"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blvd. Bernardo Quintana #2970 Col. Colinas del Poniente, Querétaro, Queretaro, México"
                android:textColor="@color/grisoscuro"
                android:textSize="13sp"
                android:textAlignment="center"
                android:layout_marginVertical="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>