<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffff"
    >

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menu_navegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:itemBackground="@android:color/background_light"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/menu_nav">

    </android.support.design.widget.BottomNavigationView>

    <android.support.v4.view.ViewPager
        android:id="@+id/carrusel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/carrusel"
        android:layout_alignParentStart="true"
        android:visibility="visible">

    </me.relex.circleindicator.CircleIndicator>

</RelativeLayout>