<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.BoletosPrin"
    android:background="@color/verdemb">


    <RelativeLayout
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/azulmboscuro"
        android:layout_alignParentLeft="true">


        <ImageView
            android:id="@+id/imvlogoarriba"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:padding="7dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imbtcompartirapp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@mipmap/logo_masboletos" />

        <ImageButton
            android:id="@+id/imbtcompartirapp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/ic_compartir"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SWRLY"
        android:layout_below="@id/cabecera">


        <ScrollView
            android:id="@+id/scrvwcont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:background="#fff"
            android:fillViewport="true">


            <RelativeLayout
                android:id="@+id/layoutcarrusel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <itstam.masboletos.HeightWrappingViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp"
                    android:layout_alignBottom="@+id/pager"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                </me.relex.circleindicator.CircleIndicator>

                <HorizontalScrollView
                    android:id="@+id/SCVOrg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:background="@color/azulmboscuro"
                    android:layout_below="@+id/pager"
                    android:layout_alignParentLeft="true"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/LLImagOrg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"/>
                </HorizontalScrollView>

                <TabHost
                    android:id="@+id/thboletopaq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/SCVOrg"
                    android:layout_marginTop="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/azulmb"
                            android:backgroundTint="@color/azulmboscuro" />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/llboletos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TableLayout
                                    android:id="@+id/tabla_imagenes"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/SCVOrg">

                                </TableLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llpaquetes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="2dp">

                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </TabHost>


            </RelativeLayout>


        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>