<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FPagoFR"
    android:orientation="vertical"
    android:background="@color/blanco"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Elige Forma de Pago"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/negro"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:id="@+id/txvtitulo"/>

            <Spinner
                android:id="@+id/spfpago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txvtitulo"
                android:background="@drawable/border_total"
                android:backgroundTint="@color/negro"
                android:layout_alignParentLeft="true"
                android:layout_marginVertical="15dp" />

            <Button
                android:id="@+id/btContinuar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="7dp"
                android:background="@color/verdemb"
                android:text="Continuar"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spfpago"
                android:layout_centerHorizontal="true"
                android:text="Politicas de pago"
                android:textColor="#000" />
        </RelativeLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>