<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ComprarBoletoFr">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdemb"
        android:text="Mejor lugar disponible"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/IMVMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:color/holo_blue_dark"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdemb"
        android:text="Sección Función"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:text="Función"
        android:textColor="#000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spFuncion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdemb"
        android:text="Sección Boletos"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zonas"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shapes"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txvCantidad"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shapes"
            android:paddingHorizontal="10dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:layout_marginHorizontal="15dp"/>

        <ImageButton
            android:id="@+id/BtMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_ovalado"
            android:src="@drawable/ic_menos" />

        <ImageButton
            android:id="@+id/BtMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_ovalado"
            android:src="@drawable/ic_mas" />

    </LinearLayout>
</LinearLayout>