<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UsuarioFR"
    android:background="@color/blanco">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Correo"
            android:textColor="#000"
            android:layout_alignParentLeft="true" />

        <EditText
            android:id="@+id/edtcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView28"
            android:ems="10"
            android:hint="Ingresa tu correo"
            android:textColor="@color/negro"
            android:textColorHint="@color/grisclaro"
            android:inputType="textEmailAddress"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/azulmb"/>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edtcorreo"
            android:text="Contraseña"
            android:textColor="#000"
            android:layout_alignParentLeft="true" />

        <EditText
            android:id="@+id/edtcontrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView29"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/azulmb"
            android:textColor="@color/negro"
            android:textColorHint="@color/grisclaro"/>

        <Button
            android:id="@+id/btentrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtcontrasena"
            android:background="@color/azulmb"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginHorizontal="30dp"/>

        <Button
            android:id="@+id/btcrearcta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btentrar"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:background="@color/azulmb"
            android:text="Crear Cuenta"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btcrearcta"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:paddingVertical="5dp">


            <TextView
                android:id="@+id/txvinfocrearcta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crea tu cuenta para:\n\n• Agilizar tu compra guardando tu información
\n• Imprimir boletos desde tu casa
\n• Obtener recomendaciones de eventos"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView28"
                android:layout_alignStart="@+id/textView28"
                android:layout_below="@+id/btcrearcta"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:text="\n\n¿Olvidaste tu contraseña?\n\n¿No tienes una cuenta?"
                android:textColor="#000" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>