<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.BoletosPrin"
    android:background="@color/verdemb">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulmboscuro"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/cabecera">

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/azulmboscuro"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/logo_masboletos" />

        <Spinner
            android:id="@+id/spcategorias"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:dropDownWidth="match_parent"
            android:entries="@array/Cat_Evento"
            android:popupBackground="@color/azulmb"
            android:textAlignment="center"
            android:backgroundTint="#fff" />
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SWRLY"
        android:layout_below="@id/cabecera">


        <ScrollView
            android:id="@+id/scrvwcont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:background="#fff"
            android:fillViewport="true">


            <RelativeLayout
                android:id="@+id/layoutcarrusel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <itstam.masboletos.HeightWrappingViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp"
                    android:layout_alignBottom="@+id/pager"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                </me.relex.circleindicator.CircleIndicator>

                <HorizontalScrollView
                    android:id="@+id/SCVOrg"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/pager"
                    android:layout_marginTop="1dp"
                    android:background="@color/azul2"
                    android:paddingHorizontal="15dp">

                    <LinearLayout
                        android:id="@+id/LLImagOrg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <TableLayout
                    android:id="@+id/tabla_imagenes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/SCVOrg">

                </TableLayout>


            </RelativeLayout>


        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>