<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".principal.Perfil_Fr">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txvtituloperfil"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/azulmboscuro"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Perfil"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/LLPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/LLDatosPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azulmboscuro"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/RLDatosPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:paddingVertical="5dp"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_perfil"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/txvnuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView3"
                        android:layout_toRightOf="@+id/imageView3"
                        android:shadowColor="@color/negro"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="10"
                        android:text="Nombre de Usuario"
                        android:textColor="@color/blanco"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imvfondoorg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:scaleType="fitXY"
                        android:src="@android:color/transparent" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llbotonesuser1">

                <Button
                    android:id="@+id/BtMEventos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@android:color/transparent"
                    android:text="Mis Eventos"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />


                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grisclaro"/>

                <Button
                    android:id="@+id/btavisopriv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:text="Aviso de privacidad"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btayuda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:text="¿Necesitas ayuda?"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bttutorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:text="Ver Tutorial"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btbuzon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:text="Buzón de sugerencias"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btacercade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:text="Acerca de"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llbotonesuser2">

                <View
                    android:id="@+id/view13"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grisclaro" />

                <Button
                    android:id="@+id/btreporteventa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:text="Reporte de Venta"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btvalidaboleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:text="Valida Boleto"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>



            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grisclaro"/>

            <Button
                android:id="@+id/btcerrarsesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="  Cerrar sesión"
                android:textColor="@color/negro"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_sesion" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>