<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".ComprarBoletoFr"
    android:fillViewport="true"
    android:paddingBottom="5dp">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/TXVSFuncion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingVertical="5dp"
                android:text="Selecciona la fecha y hora"
                android:textAlignment="textStart"
                android:textColor="#f000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TXVEFuncion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView8"
                android:text="Seleccione el evento al que desee asistir"
                android:textColor="@color/gris"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spFuncion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#000"
                android:entries="@array/funciones"
                android:paddingHorizontal="7dp" />

            <TextView
                android:id="@+id/TXVSFuncion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:paddingVertical="5dp"
                android:text="¿Cuántos boletos desea comprar?"
                android:textAlignment="textStart"
                android:textColor="#f000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="Seleccione la cantidad de Boletos que desee comprar en este evento"
                android:textColor="@color/gris"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textColor="#000"
                android:textSize="13sp" />


            <RelativeLayout
                android:id="@+id/llbotonesnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/txvCantidad"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/BtMas"
                    android:layout_toStartOf="@+id/BtMas"
                    android:layout_toEndOf="@id/BtMenos"
                    android:background="@drawable/shapes"
                    android:layout_marginHorizontal="15dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_toLeftOf="@+id/BtMenos"
                    android:layout_toRightOf="@id/BtMas" />

                <ImageButton
                    android:id="@+id/BtMas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_mas"
                    android:visibility="visible"
                    android:layout_alignParentRight="true" />

                <ImageButton
                    android:id="@+id/BtMenos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_menos"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true" />


            </RelativeLayout>

            <Button
                android:id="@+id/btmdisponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="15dp"
                android:background="@color/verdemb"
                android:text="Continuar"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>