<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FEntregaFr"
    android:fillViewport="true"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elige la Forma de Entrega"
            android:textColor="#000"
            android:textSize="18sp"
            android:background="@color/turquesa"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:layout_marginBottom="4dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tablDatps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView4"
                android:layout_toStartOf="@+id/imageView4"
                android:paddingLeft="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/gris2">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Asiento(s): "
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txvAsientosFE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView20"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="1"
                        android:textColor="#000"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/gris2">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sección: "
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txvSeccionFE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ZONA GENERAL"
                        android:gravity="end"
                        android:textColor="#000"
                        android:textSize="17sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/gris2">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fila: "
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txvfilaFE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GENERAL"
                        android:gravity="end"
                        android:textColor="#000"
                        android:textSize="17sp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/TBLCostos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tablDatps"
                android:paddingHorizontal="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gris2"
                        android:text="Precio de Boleto"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txvprecioFE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="MX $150.00 x 4"
                        android:textColor="#000"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gris2"
                        android:text="Cargos por servicio"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txvcservFE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="MX $52.50"
                        android:textColor="#000"
                        android:textSize="17sp"
                        tools:text="MX $52.50" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gris2"
                        android:text="Cargos por Forma Entrega:"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txvcfentrFE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="MX $0.00"
                        android:textColor="#000"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gris2"
                        android:text="TOTAL: "
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txvtotalFE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="MX $600.00"
                        android:textColor="#000"
                        android:textSize="17sp" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/llfentregas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TBLCostos"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:paddingHorizontal="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llseguro"
                android:orientation="vertical"
                android:layout_below="@+id/view4"
                android:paddingHorizontal="5dp">

            </LinearLayout>

            <Button
                android:id="@+id/btContinuar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/llseguro"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="7dp"
                android:background="@color/verdemb"
                android:text="Continuar"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_alignParentRight="true" />

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/llfentregas"
                android:layout_marginVertical="3dp"
                android:background="@color/gris"
                android:visibility="visible"
                tools:ignore="UnknownId" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>