<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RevisionFR"
    android:fillViewport="true"
    android:background="@color/blanco">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView26"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"
            android:text="Datos del Evento"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginVertical="5dp"/>

        <TableLayout
            android:id="@+id/tablDatps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView20"
            android:background="@color/gris2"
            android:paddingHorizontal="5dp"
            android:layout_alignParentLeft="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="Evento:"
                     />

                <TextView
                    android:id="@+id/txvnevento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Rock Show"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="Fecha:" />

                <TextView
                    android:id="@+id/txvfechaeve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="15-AGO-2018"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:text="Hora:" />

                <TextView
                    android:id="@+id/txvhoraeve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="08:00 pm"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/gris2">

                <TextView
                    android:id="@+id/txvSeccionFRev2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sección: "
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txvSeccionFRev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ZONA GENERAL"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="end"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txvfilaFE2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fila: "
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txvfilaFRev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GENERAL"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="end"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/gris2">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Asiento(s): "
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txvAsientosFRev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txvfilaFE2"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:gravity="end"/>
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/txvetentr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tablDatps"
            android:layout_centerHorizontal="true"
            android:text="Formas de Entrega"
            android:textColor="@color/negro"
            android:textSize="16sp"
            android:layout_marginVertical="5dp"/>

        <TableLayout
            android:id="@+id/TBLCostos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txvetentr"
            android:paddingHorizontal="5dp"
            android:layout_alignParentLeft="true"
            android:background="@color/gris2">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrega:"
                    android:textColor="@color/negro"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txventregRev2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17sp"
                    tools:text="WillCall" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/gris2">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cargos Forma Entrega:"
                    android:textColor="@color/negro"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txvcfentrFRev2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="MX $0.00"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="17sp" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btContinuar6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/cbdeacuerdo"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="7dp"
            android:background="@color/verdemb"
            android:text="Continuar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_alignParentRight="true" />

        <CheckBox
            android:id="@+id/cbdeacuerdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txvtotalFRev2"
            android:background="@color/blanco"
            android:buttonTint="@color/azulmboscuro"
            android:text="Estoy de acuerdo"
            android:textColor="@color/negro"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/txvtotalFRev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tblfp"
            android:padding="10dp"
            android:text="MX $600.00"
            android:textColor="#ff0000"
            android:textSize="24sp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TBLCostos"
            android:layout_centerHorizontal="true"
            android:text="Forma de Pago"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginVertical="5dp"/>

        <TableLayout
            android:id="@+id/tblfp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/gris2"
            android:layout_below="@+id/textView22"
            android:layout_alignParentLeft="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/gris2">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forma de Pago:"
                    android:textColor="@color/negro"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txvfpagoRev2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17sp"
                    tools:text="PayPal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/gris2">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cargos por servicio:"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txvcservFRev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="MX $52.50"
                    android:textColor="#000"
                    android:textSize="17sp"
                    tools:text="MX $52.50" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>