<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txvNombreEve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Evento"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="24sp"
        android:paddingHorizontal="8dp"/>

    <TextView
        android:id="@+id/TXVDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="8dp"/>

    <TextView
        android:id="@+id/TXVPoliticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Politícas"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="8dp"/>

    <TextView
        android:id="@+id/TXVDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Información del Evento"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingHorizontal="8dp"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>