<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carruselcompra.FPagoFR"
    android:orientation="vertical"
    android:background="@color/blanco"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/txvtitulofp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Elige Forma de Pago"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/negro"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/lvfpago"
            style="@style/Widget.AppCompat.ListView.DropDown"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/txvtitulofp"
            android:background="@color/grismasclaro"
            android:cacheColorHint="@color/aquamarina"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btContinuar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="7dp"
            android:background="@color/verdemb"
            android:text="Continuar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>